<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@500&family=Inter:wght@400;600;700&family=Libre+Franklin:wght@300&family=Mulish&family=Open+Sans:ital,wght@0,400;0,800;1,700&family=Pacifico&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- <link rel="stylesheet" href="./styles/media.css"> -->
    <!-- <script src="./script.js"></script> -->
    <title>Pakko</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./images/Frame.svg" alt="">
            </div>
            <nav>
                <div class="btnIcon">
                    <span>Fonctionnalités</span>
                    <img src="./images/knopka.svg" alt="">
                </div>
                <ul> 
                    <li>Tarifs</li>
                    <li>App iOS</li>
                    <li>Me connecter</li>
                </ul>
                <div class="button">
                    <button>S'inscrire</button>
                </div>
                <div style="color: black;" class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars fa-lg"></i>
                </div>
                    <ul class="menu" id="menu">
                        <li><a href="#">Main</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
            </nav>
        </header>
        <main>
            <div class="pakko">
                <div class="pakko_container">
                    <div class="pakkoInfo">
                        <h1>Devis, factures, suivi, plafonds, cotisations</h1>
                        <p>Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !</p>
                        <div class="pakkoButtons">
                            <div class="compte">
                                <button><a href="#">Créer mon compte</a></button>
                            </div>
                            <div class="video">
                                <button><a href="#">Voir la vidéo</a></button>
                            </div>
                        </div>
                    </div>
                    <img src="./images/bg.png" alt="">
                </div>
            </div>
            <div class="monitoring">
                <div class="monitoring_container">
                    <p>Suivi et analyse</p>
                    <h2>Chiffre d'affaires, cotisations, plafonds ...</h2>
                    <span>Visualisez et comparez vos chiffres sur l'année, le trimestre ou le mois. Chiffre d'affaires, cotisations, plafonds, TVA récoltée, encaissements et ce qu'il reste dans votre poche réellement à la fin !</span>
                    <p>En savoir plus</p>
                </div>
                <img src="./images/monitoring.png" alt="">
            </div>
            <div class="temps">
                <img src="./images/temps.png" alt="">
                <div class="temps_container">
                    <p>Devis et facturation</p>
                    <h2>Générez vos factures et devis en un rien de temps</h2>
                    <span>Générez des factures et des devis esthétiques. Suivez chaque étape importante : envoyé, en retard, payé… Générez des acomptes et des soldes en quelques clics seulement.</span>
                    <p>En savoir plus</p>
                </div>
            </div>
            <div class="projects">
                <div class="projects_container">
                    <p>Gestion des projets et clients</p>
                    <h2>Gérez facilement vos clients et projets</h2>
                    <span>Créez rapidement vos projets et clients. Suivez les chiffres clés pour chacun. Retrouvez tous vos documents plus facilement.</span>
                    <p>En savoir plus</p>
                </div>
                <img src="./images/projects.png" alt="">
            </div>
            <div class="micro">
                <div class="microText">
                    <h3>Pensé pour les</h3>
                    <h4> micro-entrepreneurs</h4>
                </div>
                <div class="micro_container">
                    <div class="acro">
                        <img src="./images/acro.svg" alt="">
                        <p>Gestion de l'ACRE</p>
                    </div>
                    <div class="gestion_tva">
                        <img src="./images/gTva.svg" alt="">
                        <p>Gestion de la TVA</p>
                    </div>
                    <div class="calcul">
                        <img src="./images/calcul.svg" alt="">
                        <p>Calcul des cotisations</p>
                    </div>
                    <div class="liberatoire">
                        <img src="./images/liberatoire.svg" alt="">
                        <p>Prélèvement libératoire</p>
                    </div>
                    <div class="externes">
                        <img src="./images/externes.svg" alt="">
                        <p>Factures externes</p>
                    </div>
                    <div class="plafonds_tva">
                        <img src="./images/pTVA.svg" alt="">
                        <p>Plafonds CA & TVA</p>
                    </div>
                    <div class="import">
                        <img src="./images/import.svg" alt="">
                        <p>Import de données</p>
                    </div>
                    <div class="venir">
                        <img src="./images/venir.svg" alt="">
                        <!-- <p>Et plus à venir ...</p> -->
                    </div>
                </div>
            </div>
            <div class="price">
                <div class="priceText">
                    <h3>Des tarifs qui s'adaptent</h3>
                    <h4>à votre activité !</h4>
                </div>
                <div class="priceButtons">
                    <button class="Mensuel"><a href="#">Mensuel</a></button>
                    <button class="Annuel"><a href="#">Annuel -16,5% 🎉</a></button>
                </div>
                <div class="price_container">
                    <div class="gratuit">
                        <div class="gratuitText">
                            <div class="gratuit_t">
                            <img src="./images/pakko.svg" alt="">
                            <p>Gratuit</p>
                            </div>
                        </div>
                        <div class="gratuit_info">
                            <div class="ginfo">
                                    <img src="./images/gratuit.svg" alt="">
                                    <p>Gratuit</p>
                            </div>
                            <div class="ginfo2"><img src="./images/gratuit.svg" alt="">
                                <p>Jusqu'à 4 clients</p></div>
                            <div class="ginfo3"><img src="./images/gratuit.svg" alt="">
                                <p>Chiffre d'affaires jusqu'à 5 000€</p></div>
                        </div>
                    </div>
                    <div class="basique">
                        <div class="basiqueText">
                            <div class="basique_t">
                                <div class="pakko_b">
                                    <img src="./images/pakko.svg" alt="">
                                    <p>Basique</p>
                                </div>
                                <span>5€/mois</span>
                            </div>
                        </div>
                        <div class="basique_info">
                            <div class="binfo1"><img src="./images/basique.svg" alt="">
                                <p>30 jours d'essai gratuits</p></div>
                            <div class="binfo2"><img src="./images/basique.svg" alt="">
                                <p>Clients illimités</p></div>
                            <div class="binfo3"><img src="./images/basique.svg" alt="">
                                <p>Chiffre d'affaires jusqu'à 30 000€</p></div>
                        </div>
                    </div>
                    <div class="pro">
                        <div class="proText">
                            <div class="pro_t">
                                <div class="pakko_p">
                                    <img src="./images/pakko.svg" alt="">
                                    <p>Pro</p>
                                </div>
                                <span>12€/mois</span>
                            </div>
                        </div>
                        <div class="pro_info">
                            <div class="pinfo1"><img src="./images/pro.svg" alt="">
                            <p>30 jours d'essai gratuits</p></div>
                            <div class="pinfo2"><img src="./images/pro.svg" alt="">
                            <p>Clients illimités</p></div>
                            <div class="pinfo3"><img src="./images/pro.svg" alt="">
                            <p>Chiffre d'affaires illimité</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comments">
                <!-- <div class="commentsContent"> -->
                    <h5>Ils en parlent <br>mieux que nous</h5>
                    <div class="block5">
                        <img src="./images/account5.png" alt="">
                        <p>C’est exactement ce que je cherchais.</p>
                    </div>
                <!-- </div> -->
                <div class="commentsBlock">
                        <div class="commentsBlock1">
                            <div class="block1">
                                    <img src="./images/account1.png" alt="">
                                    <p>Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace. </p>
                                    <a href="">Voir le post</a>
                                
                            </div>
                            <div class="block2">
                                    <img src="./images/account2.png" alt="">
                                    <p>Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de l’inscription. </p>
                                    
                                
                            </div>
                            <div class="block3">
                                    <img src="./images/account3.png" alt="">
                                    <p>J’aime beaucoup voir en un clin d’oeil ce que j’ai encaissé mais surtout ce qui reste dans ma poche après les cotisations. </p>
                                    
                            
                            </div>
                            <div class="block4">
                                    <img src="./images/account4.png" alt="">
                                    <p>Je viens de commencer à utiliser Pakko pour mes projets freelance. Je ne peux que le recommander. Le produit est très bien pensé 👏 </p>
                                    <a href="">Voir le post</a>
                                
                            </div>
                        </div>
                        <div class="commentsBlock2">
                            <div class="block6">
                                    <img src="./images/account6.png" alt="">
                                    <p>@Pakko_app Best service de CA !</p> 
                                    <a href="">Voir le post</a>                                   
                            </div>
                            <div class="block7">
                                    <img src="./images/account7.png" alt="">
                                    <p>Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !</p>
                                
                            </div>
                            <div class="block8">
                                    <img src="./images/account8.png" alt="">
                                    <p>Je n'utilise plus que ça ! C'est super simple, assez joli et abordable, le top quoi !</p>    
                                    <a href="">Voir le post</a>                                
                            </div>
                            <div class="block9">
                                <img src="./images/account9.png" alt="">
                                <p>Trop bien de pouvoir demandé un acompte ou le solde !!!!</p>
                                
                            </div>
                        </div>
                    </div>
            </div>
            <div class="end">
                <div class="end_container">
                        <p>Prêt à gagner du temps ?</p>
                        <h6>Essayez gratuitement</h6>
                        <button><a href="#">S'inscrire</a></button>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_container">
                <div class="footerSocials">
                    <img src="./images/Frame.svg" alt="">
                    <p>Gagnez du temps,<br>faites ce que vous aimez !</p>
                    <div class="footerIcons">
                        <img src="./images/icons/facebook.svg" alt="">
                        <img src="./images/icons/instagramm.svg" alt="">
                        <img src="./images/icons/in.svg" alt="">
                    </div>
                </div>
                <div class="fonctionnalites">
                    <h6>Fonctionnalités</h6>
                    <p>Suivi et analyse de l'activité</p>
                    <p>Devis & facturation</p>
                    <p>Gestion des projets et clients</p>
                </div>
                <div class="propos">
                    <h6>À propos</h6>
                    <p>Tarifs</p>
                    <p>Centre d'aide</p>
                    <p>CGV</p>
                    <p>Politique de confidentialité</p>
                </div>
                <div class="ressources">
                    <h6>Ressources</h6>
                    <p>Deals</p>
                    <p>Outils</p>
                    <p>Blog</p>
                    <p>Simulateur TJM</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script>
    AOS.init();
</script>
</html>